* {
	box-sizing: border-box;
	font-family: 'Product sans', Arial, sans-serif;
}

a {
	display: block;
	text-decoration: none;
	padding: 10px 20px;
	border-radius: 50px;
	color: black;
	background-color: #fff;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

a.button, a:hover, a.selected {
	background-color: #20A920;
	color: #fff;
}

.filters {
	display: flex;
	align-items: center;
	gap: 20px;
}

.container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: auto;
	gap: 20px;
}

.container h2 {
	grid-column-end: span 2;
}

.item {
	padding: 10px;
	text-align: center;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
}

.single {
	padding: 20px;
}

.amount {
	display: flex;
	align-items: center;
	gap: 20px;
	padding: 10px;
	background-color: #F2F2F2;
	border-radius: 50px;
}

.amount button {
	background-color: transparent;
	border: none;
}

.buy {
	display: flex;
	align-items: center;
	gap: 20px;
	justify-content: space-between;
}

.single header {
	margin-bottom: 30px;
	display: flex;	
}

img {
	max-width: 100%;
}

form {
	display: grid;
	gap: 10px;
}

label {
	text-align: left;
}

label input, label textarea, label select {
	width: 100%;
}